<!DOCTYPE html>
<html lang="en">
<head>
    <title>Read books</title>
    <style>
        body {
            background: rgb(223, 238, 243);
            font-family: Arial, Helvetica, sans-serif
            margin: 0;
            padding: 0;
        }
        h1 {
            color: rgb(37, 35, 185);
            opacity: .5;
            height: 18pt

        }
        h3 {
            color: rgb(78, 78, 194);
        }
        button {
            border-radius: 20%;
            border-block-style: 
        }
    </style>
</head>
    <style>
        header {
            background: rgb(5, 0, 7);
            color:rgb(223, 238, 243);
            padding: 20px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin: 20px;
        }

        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: red;
            width: 100px;
            height: 20px;
            margin: auto;
        }
        

        footer {
            background: black;
            color: white;
            padding: 20px 10px;
        }

    </style>
<body>
  <header>
      <nav>
          <ul>
              <li>Home</li>
              <li>Location</li>
              <li>Contact</li>
          </ul>
      </nav>
      <h1>Title</h1>
  </header>
  <section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </section>
  <section>lower-section</section>
  <footer>footer</footer>
</body>

</html>